{
  "name": "wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "cypress:open": "cypress open",
    "cypress": "cypress run",
    "server": "browser-sync start --port 8484 --server dist --no-open",
    "test": "run-p -r server cypress",
    "test:open": "run-p -r server cypress:open"
  },
  "dependencies": {
    "@ledgerhq/hw-app-algorand": "^6.27.12",
    "@ledgerhq/hw-transport-webusb": "^6.27.12",
    "@popperjs/core": "^2.11.6",
    "@reach-sh/stdlib": "*",
    "@revolist/vue3-datagrid": "^3.2.17",
    "@walletconnect/client": "^1.8.0",
    "algosdk": "^2.1.0",
    "axios": "^0.21.4",
    "base64url": "^3.0.1",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "check-password-strength": "^2.0.7",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.29.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "crypto-random-string": "^4.0.0",
    "cryptojs": "^2.5.3",
    "dexie": "^3.2.3",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "page": "^1.11.6",
    "primeicons": "^5.0.0",
    "primevue": "^3.26.0",
    "qrcode-reader-vue3": "^3.1.2",
    "qrcode-vue3": "^1.4.17",
    "register-service-worker": "^1.7.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@intlify/vue-i18n-loader": "^2.1.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.31",
    "browser-sync": "^2.29.0",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "glob-parent": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "vue": "^3.2.31",
    "vue-cli-plugin-i18n": "^2.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
